{
  "name": "michael-fpv",
  "version": "1.0.0",
  "description": "Michael FPV - Charlotte drone cinematography site",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.1.6"
  },
  "private": true,
  "type": "module"
}
